    `.-:/++/:-:/shdddmmmmmmmmmdymmddmmmmmmmmmmmNNmdyo/:/---..```
    `.-::/:--/ymddmmmmmmmmddmhdmmdhdsyddmmmmmmmmddmNds/:--:-..``
    `...-:::+dmmmmmmmmmddymmddhyhhyyyh+/shdddhdy+:oymNdo/---....
     `.-+o+shdmmmmmmmohddmdssssso+/--+shysydmdddyohhdmdmy/-.``..
    `..:::sydddmmmddmdmmdyyyy++///soo::::---:/+shdhshdyhds:.````
    .-::-+h+oyyddmmmmmmmy+:::-::+ss/:-.-:-.:-...:sydmdyshy/::```
    :---:ss:://sdhhddhyo/:--..--/+syooo/--/::----:syhyyso+o//:/-
    ``.-+ys::-:sdhhyhsss++o::::/---:++o+sos:oso+o+//oyhy-:s::-:-
    `..-ohs+..-ymmmmhyyo+:/-//-.-:+yhhy+sso+yhds/+oosyho-:y/:--.
    .-::hy+o:.+mmmyo/-:--....-..::/+//+ys+/---+o+shhhdd+-:h+/:-.
    `../ys+soohy+-.``````````...-:::::::--````````./yddy:oy++/--
    ``.////:+/-```````````````.--.:+:-..`````````` ``-:++so+::-:
    :--:-:::o:``   ``````````./+o+oy/::..```````     ```://+-::/
    :.::-../os.`   ````````...-smmmdyyh-``````       ``--://-::-
    :---:..:/s:`   `````````.-:dmNmdhmd/``````       `.ssy+/---.
    :::/:-::+sh/.`   ``````.-/ymNdddsmmd:.````      ``:dhm+:---.
    :/++//o+/+shyo-...--/oyhdmmdo..../ymmy+-.``   ``.:hhymo+//:-
    .-+yoos///::++sysshysshmdmy-` ````.sdmmdyso/::/oyhhyhmhoo+:-
    `./oo/+sso+//---...`.+hdds.` ``````.syyo::/+::--::+ohmmds+/:
     `.:/:-:/++oso+-```.:syhy.````` ````./+:.````---+oo/+ydmyo+/
      `.--.----::/:-.`:+osyh/` ``.`  ```-:/+:````-:/+o+--:os++oo
    `   ``.`.```...--./yyhdhy:.``-:.`.-/s+//:.````.--:::/+o+/+ss
    ..`  ````  ```..--+ssydddhhyhd/yyhdmhy++:-..----:-::://++++o
     `-..``.`    ``.:+oyydmmmhdmmmydddmmmdyso+:--:::--..-///:-..
      .-.``.`    ``.+yhhhmmmmmmmmmmmmmNmdddhhyo++/:-`` `.::-``  

                         DarkWind [ Halloween ]

