   DarkWind [ Halloween ] 
                          .:::!~!!!!!!OOo.
                      .xUHWH!! !!?M88WHXOOo.
                    .X*#M@S!!  !X!MSSSSSSWWx:.
                   :!!!!!!?H! :!S!S8L8A8G8SS8X:
                  !!~  ~:~!! :~!S!8R8O8C8K8S88X:
                 :!~::!H!<   ~.USX!?RSSSSSSSSMM!
                 ~!~!!!!~~ .:XWSSSU!!?SSSSSSRMM!
                   !:~~~ .:!M"T#SSSSWX??#MRRMMM!
                   ~?WuxiW*`   `"#SSSS8!!!!??!!!
                 :X- MSSSS    .  `"T#ST~!8SWUXU~
                :%`  ~#SSSm:        ~!~ ?SSSSSS
              :!`.-   ~TSSSS8xx.  .xWW- ~""##*"
    .....   -~~:<` !    ~?T#SS@@W@*?SS  .   /`
    WS@@M!!! .!~~ !!     .:XUWSW!~ `"~:    :
    #"~~`.:x%`!!  !H:   !WMSSSSTi.: .!WUn+!`
    :::~:!!`:X~ .: ?H.!u "SSSBSSS!W:U!TSSM~
    .~~   :X@!.-~   ?@WTWo("*SSSWSTHS! `
    Wi.~!XS?!-~    : ?SSSBSWu("**SRM!
    SR@i.~~ !     :   ~SSSSSBSSen:``
    ?MXT@Wx.~    :     ~"##*SSSSM~
    
  For information, you can find us at https://www.darkwind.org/

