   DarkWind [ Halloween ] 

  ``````````````   ```````` ````````         .:.                        
  ````````````     ```````  ``````          -:`                         
  `````````````````                        `-`-                         
  ``````````````````            `````.:-```+://`` `````````````         
  ```````````   ````     -:::----::-..`-oydhm:/...--///-......`````     
  ```````````         `/hdo:/oso:.``-++:-....:ds:````.::-````````````   
  ```````            -os/-ohdh+.  -hds:``     s+.      ```     ``..`--` 
  `````             +/. -+/-.`   .o/.`         `        `..    `.:/::+:`
                   :h. .s/+.     ``                 `-.  ./.    `-+/:--.
                   y+  s/sddy/.                `./oydd-  `-:     `.-.```
  `                s. `s.ohddds-::`       `.``-hmmmmd/    `.      ```` `
  ``               /` `/ `odddddmdo    `ydmmddmmmmmh:               `` `
   ``              .`  -   .:+o+:.      ./shddddyo:`                    
    `                  ``.`                          `                  
                         `++:`                    ./s/                  
                           -yhyo.             `+shddo`                  
                            `/yys+/so+++++os::+hhhs-                    
                               .:/syyso++yyyhyo+/.                      
                                   `-:.  ....                           
                            ````                                        
                    `````...```````````````                           

      For information, you can find us at https://www.darkwind.org/

