##########       #######  #########   ##      ##                  ##########
###########     ########  ##########  ##      ##                  ###########
##       ###   ##     ##  ##      ##  ##    ##     > >>><<<< <    ##       ###
##        ##  ##      ##  ##      ##  ## #### #     Darkwind  ##  ##        ##
##        ##  ##      ##  #########   ###     ##              ##  ##        ##
##        ##  ##      ##  ##########  ##      ##      ##      ##  ##        ##
##        ##  ##########  ##      ##  ##          ##  ##      ##  ##        ##
##        ##  ##########  ##      ##  ##     #######  ##      ##  ##        ##
##        ##  ##      ##  ##      ##      ########    ###     ##  ##        ##
##        ##  ##      ##  ##          ##  ### ##      ####    ##  ##        ##
##        ##  ##      ##  ##          ##      ##      ## ##   ##  ##        ##
##        ##  ##      ##   ##     #   ##      ##      ##  ##  ##  ##        ##
##        ##  ##           ###   ###  ##      ##      ##   ## ##  ##        ##
##       ###                ######  ####      ##      ##     ###  ##       ###
###########                  ####    ###  ##########  ##      ##  ###########
##########                    ##      ##  ##########  ##      ##  ##########
 
                  No life is known where Darkwind has blown.
     For information, you can find us on WWW at http://www.darkwind.org/.
                     Discord - https://discord.gg/JDxBwDU
                     Facebook - https://www.facebook.com/DarkwindMUD/

