              (O)
              <M         
   o          <M
  /| ......  /:M\------------------------------------------------,,,,,,,
(O)[]XXXXXX[]I:K+}=====<{DW}>================================------------>
  \| ^^^^^^  \:W/------------------------------------------------'''''''
   o          <W
              <W  ###    ##   ###   # #  #   #  ###  #  #  ###
              (O) #  #  #  #  #  #  ##   # # #   #   ## #  #  #
                  #  #  ####  ###   ##   ## ##   #   # ##  #  #  |\
                  ###   #  #  #  #  # #  #   #  ###  #  #  ###   <<\         _
                                                                  / \       //
      ,-----------------------------------------------------------{o}______/|
     <       -==============================================:::{*}///////////]
      `-----------------------------------------------------------{o}~~~~~~\|
                                                                  \ /       \\
                                                                 <</         ~
                                                                 |/
 
 
    For information, you can find us on WWW at http://www.darkwind.org/
                     Discord - https://discord.gg/JDxBwDU
                     Facebook - https://www.facebook.com/DarkwindMUD/
 
