    /\__/\____/\________/\____/\/\/\____/\__/\_______/\___/\____/\___/\___
  /                                                                       \
 / ####       ##    ######   ##    ## ##   ##   ## ###### ##      ## ####  \__
|  ## ##     ####   ##   ### ##   ##  ##   ##   ##   ##   ###     ## ## ##    \
 \ ##  ##   ##  ##  ##    ## ##  ##   ##   ##   ##   ##   ####    ## ##  ##   /
 / ##   ## ##    ## ##   ### ## ##    ##   ##   ##   ##   ## ##   ## ##   ## |
 \ ##   ## ######## ######   ####     ##  ####  ##   ##   ##  ##  ## ##   ## |
 / ##   ## ##    ## #####    ## ##    ## ##  ## ##   ##   ##   ## ## ##   ##  \
|  ##  ##  ##    ## ##  ##   ##  ##   ####    ####   ##   ##    #### ##  ##   /
|  ## ##   ##    ## ##   ##  ##   ##  ###      ###   ##   ##     ### ## ##   |
 \ ####    ##    ## ##    ## ##    ## ##        ## ###### ##      ## ####   /
  |          ______                                       ______           /
  |         / _____>                                     <_____ \          \
 /   ______| |___________                           ___________| |______    |
|   |______   ___________>                         <___________   ______|   |
|          | |_____                                       _____| |           \
|           \______>                                     <______/             |
 \__/\________________/\/\____/\/\/\______/\____/\____/\_/\___/\__by_Edroman_/
                  No life is known where Darkwind has blown.
     For information, you can find us on WWW at http://www.darkwind.org/.
                     Discord - https://discord.gg/JDxBwDU
                     Facebook - https://www.facebook.com/DarkwindMUD/

