+-------------------------------------------------------------------+
GL    Skill                   Description
+-------------------------------------------------------------------+

1     Divine Favor            Elevates your healing.

1     Eyes of the Faithful    Judge the holy standings of those
                              around them.

1     Smite                   Call Mitra to smite your enemy

2     Holy Light              Summon a holy ball of light.

3     Seal of Healing         Summons a seal in the room to heal you
                              and others.

4     Courage                 Beseach Mitra for courage in battle

5     Seal of Binding         Summons a seal in the room to help bind
                              your enemies.

6     Repel Undead            Brings Mitra's wrath upon the undead

7     Holy Shield             Creates a holy shield

8     Holy Javelin            Creates a holy javelin

9     Mitra's Gift            Ask Mitra for a gift for you or an
                              ally

10    Seal of Piercing        Summons a seal in the room to help you
                              in battle

11    Sanctify                Sanctifies armour or weapons with
                              Mitra's blessing

12    Holy Presence           Bringing in Mitra's presence, you
                              inflict your will upon others by your
                              very presence alone

13    Consecrate              Consecrating the room for Mitra's
                              purpose, it becomes a holy room

14    Retribution             You invoke Mitra's retribution upon
                              anyone willing to take up arms against
                              you

15    Seal of Warding         Summons a seal in the room to help ward
                              you against attacks

15    Warhorse                Summon your trusty warhorse to aid you

+-------------------------------------------------------------------+
+-------------------------------------------------------------------+

