_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
                       Welcome to Paladins!
_____________________________________________________________________

Paladins is a heavy theme-based solo guild that is a TON of fun to
play! But, with that, there is just a lot going on that you'll need
to know about.

Specifically:

    "palhelp commands" - The important stuff. This doc will help you
        know what commands you have to work with. Any of those
        that you find there you can also "palhelp <command>" for
        more details.

    "palhelp monitor" - Paladins have a custom monitor that helps
        keep track of things for you. You'll definitely want to
        research this a bit.

    "palhelp warhorses" - High level Paladins have the ability to
        summon Warhorses to aid them. This document explains 
        their basic abilities.
        
Your Guild Wizard is Acer. Feel free to reach out to him with any
feedback, questions or ideas!

Have fun, Paladin!

_____________________________________________________________________
_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_

