                         |CKBThe City of Darkwind
                         |BKB-------------------- 
               |WKUWC|XXO                                     |GKB$|XXO  |BKB- |YKOBank|XXO
              | |   /\/\                              |CKBAG|XXO |BKB- |YKOAdventurer Guild|XXO
              | | |GKOSM|XXO|  |MKOSS|XXO                            |GKUBG|XXO |BKB- |YKOBard Guild|XXO
            |WKUWS|XXO| |   |  |                              |WKBC|XXO  |BKB- |YKOCastle Area|XXO
              | |   |E ||CKBDD|XXO                            |WKBCC|XXO |BKB- |YKOChambre of Commerce|XXO
          |CKB MS|XXO_| |___|A |                              |CKBDD|XXO |BKB- |YKODrink Donation Room|XXO
          /  LANE    S |                              |CKBFD|XXO |BKB- |YKOFood Donation Room|XXO
          |          T ||CKBFD|XXO                            GR |BKB- |YKOGuild Removal|XXO
          |  _______   |                              |WKBH|XXO  |BKB- |YKOStatue of Honor|XXO
          |J|       | R|                              |GKOHM|XXO |BKB- |YKOHarbour Master|XXO
          |E|     |CKBPS|XXO| O|                              |CKBHT|XXO |BKB- |YKOHotel|XXO
          |W|       | A|                              |MBBI|XXO  |BKB- |YKOA player owned Inn|XXO
          |E|    [==  D||GKOPL|XXO                            |CKBJS|XXO |BKB- |YKOJewel Store|XXO
          |L||CBBNI|XXO     |  |                              |CKBK|XXO  |BKB- |YKOKeg Shop|XXO
       |WKBC|XXO  | |   _ |CKBHT|XXO|  ||WKBH|XXO                             |WKBMG|XXO |BKB- |YKOMage Guild|XXO
       |  | |   | |MKUT|XXO |  |  ROME                        |CKBMS|XXO |BKB- |YKOMagic Shop|XXO
  _|MBBI|XXO___|YKBT|XXO_/  |___|_|MKUT|XXO_|  |__|_|MBBP|XXO______                   |CBBNI|XXO |BKB- |YKONewbie Inn|XXO
 <   VILLAGE               MAIN    Jetty              |GKONR|XXO |BKB- |YKONewsroom|XXO
 <   ROAD            COT    ROAD  |                   |CBBNS|XXO |BKB- |YKONewbie Shop|XXO
 <___     ___________   ________  |                   |MBBP|XXO  |BKB- |YKOA player owned Pub|XXO
  |WKB MG|XXO\ X / |CBBN|XXO |WBBR|XXO  | |CKBA|XXO |  |        | |                   |MKBPG|XXO |BKB- |YKOPsionic Guild|XXO
    |WKBMG|XXO|E||MBBI|XXO |CBBS|XXO    |RKBP|XXO |CKBG|XXO |K ||WKBCC|XXO    |RKOSG|XXO| |                   |RKBPK|XXO |BKB- |YKOPK Room|XXO
      |N|       |RKBK|XXO   |H |        |  \_                 |GKOPL|XXO |BKB- |YKOPillory|XXO
    |GKBTS|XXO|O||MBBP|XXO        |YKUWT|XXO|A ||CKBK|XXO     GR|__  |                |GKOPO|XXO |BKB- |YKOPost Office|XXO
      |R|           |R |           | |    Public      |CKBPS|XXO |BKB- |YKOPet Shop|XXO
    |CKONR|XXO| ||GKB$|XXO          |NR||GKUBG|XXO       |GKOHM|XXO|  |YKO===|XXO Docks       |WBBR|XXO  |BKB- |YKOHall of Races|XXO
      |R|           | O|           | |                |MKOS|XXO  |BKB- |YKOShip Shop|XXO
      |D|__________/  A|        [==  |                |MKOSC|XXO |BKB- |YKOShip Customizer|XXO
    |CKBJS|XXO|____________   D||MBBP|XXO          |  |YKO===|XXO Private     |RKOSG|XXO |BKB- |YKOSwashbuckler's Guild|XXO
       |MBBI|XXO   |GKOP|XXO    |MKBP|XXO  \   |___        | | S  Docks       |GKOSM|XXO |BKB- |YKOWeapons/Armour Smith|XXO
           |GKOO|XXO    |MKBG|XXO   |   _  |_______| |                |MKOSS|XXO |BKB- |YKOScroll Shop|XXO
                    \/\/ |___________||MKOSC|XXO              |YKBT|XXO  |BKB- |YKOTemple of Mitra|XXO
                                |GKOWH|XXO                    |GKBTS|XXO |BKB- |YKOTaylor's Shop|XXO
                                                      |MKUTT|XXO |BKB- |YKOTattoo Parlour|XXO
                                                      |WKUWC|XXO |BKB- |YKOWedding Chapel|XXO
                                                      |GKOWH|XXO |BKB- |YKOWarehouse|XXO
                                                      |WKUWS|XXO |BKB- |YKOWedding Shop|XXO
                                                      |YKUWT|XXO |BKB- |YKOWeapons Training|XXO
