                                  /   \       
 _                        )      ((   ))     (
(@)                      /|\      ))_((     /|\
|-|                     / | \    (/\|/\)   / | \                      (@)
| | -------------------/--|-voV---\`|'/--Vov-|--\---------------------|-|
|-|                         '^`   (o o)  '^`                          | |
| |                               `\Y/'                               |-|
|-|                                                                   | |
| |                        Dragons on DarkWind                        |-|
|-|                                                                   | |
|-|      Dragons are the masters of earth and sky. They are as        | |
|-|  equally adept at slaughtering entire villages as they are        | |
|-|  at vanquishing the mightiest hero. If that seems like a          | |
|-|  mighty boast, just ask one of them, and they'll tell you         | |
|-|  the same!                                                        | |
|-|                                                                   | |
|-|      Dragons are a mythic guild 'help mythic_guilds' for          | |
|-|  more information about mythic guilds. They can transform         | |
|-|  between their dragon and racial form, communicate freely         | |
|-|  while in either form, and have no need for equipment while       | |
|-|  in their dragon form. All stats are important.                   | |
| |                                                                   |-|
|_|___________________________________________________________________| |
(@)              l   /\ /         ( (       \ /\   l                `\|-|
                 l /   V           \ \       V   \ l                  (@)
                 l/                _) )_          \I
                                   `\ /'
                                     '    Jeff Ferris

