Below is a map of Darkwind.  A key will follow
There is also a map of the city under 'wiz_help city'
 
^^^^^^^^^^^^^^^^^^^^^        &      %%%%%%%%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^        %&%%%%%%           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^         %&                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^^^     % &                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^^^^   %  &               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^^^^^  %  &             ~~~~~~~~~~~~~Gearnat~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^@^^^^ %  &             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^M^^^^^%  &             ~~~~~~~~~~~~~~~~Sea~~~~~~~~~~~~~~
^^^   ^^^^^^^^^^^^^^M^^^^^%  &             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^       ^^^^^^^^^^^^M^^^^^%  @             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           ^^^^^^^^^M^^^^%   #             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               ^^^^^M^^^%    #             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 ^^^M^^%     #PPPP@        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  @PPP %-----#----@       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   PPP %|CCCC#CCC|   SVV ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               PPPPPPP@%|CCCC#CCC~~~SS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   PPP %|CCCC#CCC~~~SS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 F  P  %|CCCC#@CC~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 FF@FFF############SSS@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  F    %|CCCC#CCC ~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                FFFF   %|CCCC#CCCC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              FFFFF    %|CCCC#CCCCCC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             FF        %|CCCC#CCCC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             FF        %|____#CCCCCC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             FF       %      \____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  FFFFFFFFFFFFF     %%       #    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  FFFF  FFF  FF  %%%         #   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  FFF    F   FF%%            #   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  FF      IIIFF              #   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  F    IIIIIIFF<-1           #  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  FF    IIIIIFF              @  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  FFF    III FF              #  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  FFF     I  FF              #  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  FFFF      FFF              #  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  FFFFFFFFFFFFF            PPPP ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^PP@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^P^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
F = Forest   R = River      P = Plains   @ = Castle     C = City   S = Sea
I = Island   M = Mountians  J = Jungle   G = Graveyard  B = Beach  V = Cave
# = Road
~ = Uncoded sea  ^ = Uncoded Mountians  % = Uncoded River & = Uncoded road
 
1 -Please note the Island does not connect along its east shore.

