POWER                 GUILD LEVEL    POTENTIAL COST
-----                 -----------    --------------
"Combat Teleport"         1               1
"Enlighten"               1               2
"Guild Chat"              1               0
"Hypnotize"               1               1
"Imprint"                 1               1
"Mindlink"                1               1
"Psionic Prodigy"         1               3
"Pyrokinesis"             1               2
"Recall"                  1               2
 
"Awe"                     2               1
"Clairaudience"           2               2
"Clairvoyance"            2               1
"Crystalize"              2               2
"Lend Health"             2               2
"Precognition"            2               2
"Project Thought"         2               2
"Rejuvenation"            2               4
"Suggestion"              2               2
 
"Alter Aura"              3               1
"Channel"                 3               2
"Clear Mind"              3               2
"Damage Absorption"       3               3
"Enhance"                 3               2
"Judge"                   3               2
"Limit"                   3               2
"Mental Blow"             3               2
"Psionic Profile"         3               1
"Psychometry"             3               2
"Teleport Object"         3               3
 
"Blindness"               4               1
"Dual Mind"               4               4
"Reduce Weight"           4               2
 
"Adrenaline Control"      5               2
"Psionic Blast"           5               3
"Increase Density"        5               3
"Teleport"                5               4
 
"Inertial Barrier"        6               3
"Create Image"            6               1
 
"Psychic Reserve"         7               1
"Telekinetic Storm"       7               3
 
"Brainwave"               8               3
"Telepathic Strike"       8               3
"Thought Shield"          8               2
 
"Double Pain"             9               2
 
"Emotion Control"        10               3
"Psychic Splice"         10               4
 
"Probe"                  11               4
 
"Inflict Pain"           12               2
"Power Mastery"          12               3
 
"Displace"               13               4
"Obscure"                13               3
"Repulsion Field"        13               4
 
"Mental Beacon"          14               4

"Animate Weapon"         15               4
"Dream Reality"          15               3
"Timeshift"              15               4
 
"Banish"                 17               6
 
"Ultrablast"             18               7
"Grand Master Chat"      18               1
