POWER                 GUILD LEVEL    POTENTIAL COST
-----                 -----------    --------------
"Awe"                     1               1
"Enlighten"               1               2
"Guild Chat"              1               0
"Hypnotize"               1               1
"Precognition"            1               2
"Project Thought"         1               2
"Psychic Lash"            1               1
"Rejuvenation"            1               2
"Suggestion"              1               2
 
"Clairaudience"           2               1
"Clairvoyance"            2               1
"Enhance"                 2               2
"Judge"                   2               2
"Psionic Profile"         2               1
 
"Blindness"               3               1
"Dual Mind"               3               4
"Psychometry"             3               2
 
"Clear Mind"              4               2
"Create Image"            4               1
"Inertial Barrier"        4               3
 
"Psychic Reserve"         5               1
"Thought Shield"          5               1
 
"Crystalize"              6               2
"Telepathic Strike"       6               2
 
"Double Pain"             7               4
"Psionic Blast"           7               3
"Reduce Weight"           7               2
"Psychic Splice"          7               4
 
"Dream Reality"           8               3
"Power Mastery"           8               3
 
"Brainwave"               9               3
"Inflict Pain"            9               3
"Obscure"                 9               3
 
"Displace"               10               5
"Repulsion Field"        10               4
"Teleport Object"        10               3
 
"Increase Density"       11               3

"Banish"                 12               5
"Timeshift"              12               4

"Teleport"               13               5

"Pyrokinesis"            14               3
"Mental Beacon"          14               4

"Grand Master Chat"      15               0
"Ultrablast"             15               7
