                **************************
                ******    |    |    |    *
                ******    |    |    |    *
                ******    |    |    |    *
                ******----***********----*          01  Inn
                *    |    ******    |    *          02  Bank
                *    | 01 ****** 02 |    *          03  Camel Shop
                *    |    ******    |    *          04  Water Shop
                *----****************----*          05  Town Toilet
                *    ******    ******    *          06  Ferry Dock
                *    ****** 03 ******    *          07  Map (You are here)
                *    ******    ******    *          08  Party Room
                *----******----******----*          09  Harbor
                *    |    |    |    *    *          10  Adventurer's Guild
                *    |    |    | 04 *    *          11  Ship Dock
                *    |    |    |    *    *          12  Winery
                ***********----******----*          13  Slavery
                ***********    |    *    *          14  Shop
                ***********    | 05 *    *          15  Temple    
                **********     |    *    *          16  Opium Den
      *******************   *********----******     17  Opium Shop
      *    |    |    |     *   ******    |    *     18  Post Office
      * 06 |    | 07 |    * 08 ******    |    *     19  Nura's Newbie Equip
      *    |    |    |    *    *****     |    *     20  Souvreal Donation Rm
      *----***********----|----|***   *********
      *    *    *    |    |    |     *****
      * 09 *    * 19 |    | 10 |    ******
      *    *    *   *     |    |    ******
      *----*    ****   ---******----******
      *    *    *     *   |*****    |    *
      * 11 *    *    * 20 |*****    | 12 *
      *    *    *     *   |*****    |    *
      ******    ****   *******************
                *****     |    ***********
                *****|    | 13 ***********
                *****|    |    ***********
                *****|----****************
                *    |    ******    |*****
                * 14 |    ****** 15 |*****
                *    |    ******    |*****
                *****|----******----|*****
                *    |    ******    |    *
                * 16 |    ******    |    *
                *    |    *****     |    *
                *----|----****   ***|----*
                *    |    |     ****|    *
                * 17 |    |    *****| 18 *
                *    |    |    *****|    *
                ***********----***********
                          *    *
                          *    *
                          *    *
                          ******
