     Map of the eastern desert of Segovia and the
south regions including the Dune Sea, the Hamaradi
Mountains and the Rub' al Khali desert.
             D D
             D D
             D D
             D D
             D D   * * * * * * * * * * * *
             D D * *       * * * * * * * *
        ========== *       * *       * * *
        ========== *       * *       * * *
                == *       * * * * * * * *
                == *       * *       * * *
                == *       * *       * * *
                == *       * * * * * * * *
                 G * * * * * * * * * * * *
                == *       * * * * * * * *
                == *   *   *         *   *
                == *     * * *   *     *   *
   =====G========= *   *   * * * * * *   *
   =====G========= * *       *         *
   * * * * * * * * *   *     * *     *
  )     +    D D     *     *     * *
 )     !+!   D D       * *       *
)      !+!   D D     *       *   * *
)       +    D D       * * * * *
) *   *  +          *
)    D    +   D  D
  *     *  +       D
   D        + + + +
 D  *  D  * +      +
*        D  +  D *  + *  D  !!!
   D   *   +        + + + + !!!!
*       D  +      D +        !!
  D  *     +        +  *
*   D   D  +   D           D
           +      *    D
   D  (The Dune Sea)         D
 *    D     +      D
  D      D   +  D      D
     D       +              D
D             +     D
        D     +   *      D
   *          +
        D    +       D           D
  D         +   D           *
      D    +          D
          +    D             D
          +             D
  D      +         D
      D  +   D                D
^ ^ ^ ^  +  ^ ^ ^   D     *
 ^ ^ (Hamaradi Mountains) ^ ^ ^   D
^  ^  ^  + ^ ^ ^  ^   ^ ^   ^   ^  ^
 ^   ^ ^  + ^  ^  ^  ^   ^   ^   ^
  *     *  +    *      *         ^    ^
     *     +        *        *      ^
*           +   *        *
       (Rub' al Khali desert)   *
   *    *    +       *              *
      *      +    *         *
 *           +          *        *
        *   +    *           *
    *      +          *             *
          +    *           *
  *       +        *              *
       * +    *          *
         +        *            *
*      ! !  !  !      *    *
      !   !   !    *                *
      !  !   !  ! <--(Oasis of the Endless Blue)
  *     !  !   !        *         *
      !   !  ~~    *
*       !   ~~  !      *       *
       !   !  !


D == Dune     == = City walls    * = Desert    G = Gate
) == Beach     + = Road/track    ! = Oasis     ^ = Mountains
~ == Water
