+---------------------------------------------------------------------+
                        MINI QUEST COMMANDS
+---------------------------------------------------------------------+

  There are various commands that you'll need when doing quests:

  * "engage waysteward"
                  Quest givers stand beside area wayshards. A bright yellow
                  [?] means new work is available and [!] means completed
                  work can be turned in. Engage them to review details,
                  accept work, report progress, or collect rewards.

  * "myquests"    This command lists all quests that you have accepted.
                  New quests are accepted from local waystewards.

  * "qactive [#]" This command is kept for compatibility. Active quests
                  are no longer required.

  * "qstatus"     This gives you an at a glance status of your accepted
                  unfinished quests.

  * "escort"      If one of your accepted quests has an escort objective,
                  and the mob does not automatically begin his journey
                  you use this command to begin the escort of the 
                  target mob.

+---------------------------------------------------------------------+
+---------------------------------------------------------------------+
