<*><*><*><*><*><*><*><*><*> The Guild of the Ninja <*><*><*><*><*><*><*><*><*>

  The Ninja are trained assassins that specialize in stealth, information,
   and combat prowess. They do not directly worship Gaea, but do see the
  need for balance in all things. Ninjas raise guild level only by completing
  unique assassination marks and proving each kill to the Training Master.
       Guild XP separately raises Ninja rank and supplies skill training.

     Several enhancement skills require the Ninja to enter a meditative
     trance. These meditations can increase physical prowess, increase
    natural healing, and other effects. They also have impressive physical
  training, including turning their barehands into weapons, and the ability
    to cripple an opponent's movement. Additionally, they can combo their
          abilities together to produce produce powerful effects.

<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>

            The following races are restricted from joining:

    Desert Dwarf    |           Ice Ogre              |         Rift Duergar
     Stone Dwarf    |           Sylph                   

<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>

  Ninja can only be joined by other Gaea-aligned guilds (.e.g., Garou, Lunar),
              and non-aligned guilds (e.g., Bard, Fighter).

       Joining requires level 5 and at least 10 unmodified Dexterity.

     The guild focuses on Dexterity, Intelligence, and Wisdom. They can use
   blunt and polearm weaponry, including large and huge varients. For armour,
    Ninja forgo shields, as well as metalic plate, scale, banded, and chain
                                  equipment. 

<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>

    If you are interested in joining the ranks of the Ninja, you will have
      to "lever"age your knowledge of the Kerei fortress, seeking out the
                              assassination box.

<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
