                                         /\
        Fore                            /  \
          ^                            /    \
          |                           /      \
  Port <-----> Starboard             /        \
          |                         /          \
          v                        /            \
         Aft                      /              \
                                 /                \
                                /                  \   
                               /                    \ 
                              /                      \
                             /                        \
                            |          Cargo           |
                            |                          |
                            |                          |
                            |---------|      |---------|
                            |         |      |         |
                            |         |  H   |         |
                            |         -  a   -         |
                            |  Cargo     t      Cargo  |
                            |         -  c   -         |
                            |         |  h   |         |
                            |         |      |         |
                            |---------|      |---------|
                            |                          |
                            |                          |
                            |          Cargo           |
                             \                        /
                              \______________________/
