|WKB~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |CKBDarkwind Legends
|WKB~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |YKOAttaining Legend status on Darkwind is mostly a
 status symbol at the moment. To earn the title
 of Legend, you must reach level 150. Players that
 have reached this status will have [LGND] in place
 of their level on the who list.

 The benefit to reaching LEGEND is the ability to register
 a free mythic character. They retain the |YKB'ltitle' |YKOcommand
 from reaching CHAMPION.

|WKB~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
