<~> ====================================================================
<~> Welcome!
<~> 
<~> Lunar has 15 normal Guild Levels, and 5 Bonus Guild Levels!
<~> 
<~> For the first 15 normal Guild Levels you will gain new spells as
<~> you grow naturally like any other guild.
<~> 
<~> For the final 5 Guild Levels, you will gain the ability to cast
<~> spells indoors. Starting at Guild Level 17 with Tekal, followed by
<~> Dailos at Guild Level 18, and then Markas at Guild Level 19.
<~> 
<~> For our Garou dual-guilders at Guild Level 20, while transformed
<~> into your Wolf or Crinos form, while you wear your guild amulet
<~> you will gain access to SP Regeneration.
<~> ====================================================================
<~> ====================================================================
