-=- /public/docs/wizard/container -=-
-----------------------------

The first few lines in any container should be:

#include <mudlib.h>
inherit NEWCONTAINER;

  This line sets up the object to be a container object and will
  allow calls to the container master object as defined below.

--------------------

NOTE: The maximum weight allowed in the container should be no more than
five (5) times the weight of the filled container itself.  Anything more
than this qualifies as a special item that must be created UNIQUE!
(I.e., a bag of holding or portable hole.)

--------------------

set_name("name");

  string name.  This is the a name for the object.
  Also sets the name and short description to name and the long
  description to name + ".\n"

set_alias("alias");

  string alias.  This is another name for the object.  It doesn't
  appear anwhere, but it can be used by the player.

set_alt_name("alt_name");

  string alt_name.  This is yet another name for the object.  It
  also doesn't appear anywhere, but it can be used by the player.

set_short("short");

  string short.  This is the description seen in the player's
  inventory plus a ".\n"
  Sets the short description of the object to short and the long
  description to short + ".\n"

set_long("long.\n");

  string long.  Sets the long description of the object to long.
  I added the ".\n" in the LPC line above to remind you that you
  should add the period and newline in the long description
  because LPC doesn't add it in for you.  This is what the player
  will see when they look at the object.

set_weight(weight);

  integer weight.  This is the empty weight of the container.

set_max_weight(max_weight);

  integer max_weight.  This is the maximum weight of all
  objects inside the container added together.

set_weight_ratio(ratio);

  integer ratio.  The number of weight units that must be put
  inside a container to increase the weight of the container
  by 1.  Note that if this value is larger than the max_weight,
  the container will never become heavier, regardless of what
  is put inside it.  The default value is 6.

set_value(value);

  integer value.  Sets the selling value of the container to
  value.  Buy back value will be twice this amount.

set_read("read.\n");

  string read.  This is what the player will see if they read
  the object.  I added the ".\n" in the LPC line above to remind
  you that you should add the period and newline in the long
  description because LPC doesn't add it in for you.

set_no_buy(n);

  status n.  Set this to 0 if you want people to be able to buy
  and sell this to and from the store.  Set to 1 if you don't.
  If you dont set this command, it will default to buyable.

set_steal(n);

  status n. Set to 1 if you want to make the item unstealable
  by thieves.  Don't abuse this command!  It is meant only for
  things like quest items or objects great importance.  If you
  don't add this command, item defaults to stealable.

set_drink_container(n);

  status n. Set to 1 if you want to make the container able to hold
  drinks, such as kegs.

set_food_container(n);

  status n. Set to 1 if you want to make the container able to hold
  food, such as meals.

set_container_container(n);

  status n. Set to 1 if you want to make the container able to hold
  other containers.
  If you plan to allow a player to carry a container that
  can carry other containers, you need to restrict them from
  putting in containers with items.
  This function is mainly to be used for guild/ship containers
  that will hold other containers.

--------------------

Some special functions not normally called in reset()

update_weight();

  This function can be called to make sure the weight of the
  container is correct.  It may become necessary to call this
  function if objects are moved into or out of the container
  by means other than the "put" and "get" commands.
  ie, when a reset clones and moves something into it.

status allow_insert(object oWhat)

  This function can be overriden if you wish to allow only certain
  kinds of items in your container. Returns 1 to allow the insert,
  0 to disallow it.

--------------------

Specific functions related to opening, closing, locking, and unlocking
containers. The functions can be used to setup an object, set a key
object for unlocking/locking the container as well as query the object
for specific conditions. If a container should never be closed, opened
, locked, unlocked, etc--such as a teacup--then the wizard can use
the set_no_X functions. A newly created container will be open and
unlocked by default.

nomask object query_container_key();
**** This function is currently not used.
  This function returns either the key that locks the object or null
  if the object does not have a key.

nomask status close_container();
  This function returns True/1 if the container is successfully
  closed, otherwise it returns False/0.

nomask status lock_container();
  This function returns True/1 if the container is successfully
  locked, otherwise it returns False/0.

nomask status open_container();
  This function returns True/1 if the container is successfully
  opened, otherwise it returns False/0.

nomask status query_has_container_key();
  This function returns True/1 if the container has an assigned
  key object, False/0 if it does not.

nomask status query_is_closed();
  This function returns True/1 if the container is closed, otherwise
  it returns False/1.

nomask status query_is_locked();
  This function returns True/1 if the container if the container
  is locked, otherwise it returns False/1.

nomask status query_is_open();
  This function returns True/1 if the container is open, otherwise
  it returns False/0.

nomask status query_is_unlocked();
  This function returns True/1 if the container is unlocked,
  otherwise it returns False/0.

nomask status unlock_container();
  This function returns True/1 if the container is successfully unlocked,
  otherwise it returns False/0.

nomask void set_closed();
  This function manually sets the container closed.

nomask void set_container_key(string sKeyName, string sFile);
  This function sets the container's key name and the file. To
  lock/unlock the container, the player has to have object sFile
  in their inventory.

nomask void set_locked()
  This function manually sets the container locked.

nomask void set_open();
  This function manually sets the container to open.

nomask void set_unlocked();
  This function manually sets the container to unlocked.

nomask void set_no_close();
  This function sets the NO_CLOSE_FLAG bit which prevents the container from
  being closed.

nomask void set_no_lock();
  This function sets the NO_LOCK_FLAG bit which prevents the container from
  being locked.

nomask void set_no_open();
  This function sets the NO_OPEN_FLAG bit which prevents the container from
  being opened.

nomask void set_no_unlock();
  This function sets the NO_UNLOCK_FLAG which prevents the container from
  being unlocked.

--------------------

Specific functions related to picking the container's lock.

int query_container_pick_chance();
  This function returns an integer that represents the percentage
  chance the container can be picked.

nomask void set_container_pick_chance(int iChance);
  This function sets the percentage chance the container has of being
  picked.

To use this functionality, a wizard would set the container's default
pick percentage. Then, within the object the wizard has decided to use
to pick the lock, they would query the percentage with
query_container_pick_chance, roll the success or failure with their own
code. If the roll is successful, the wizard would call set_unlocked()
on the container.

--------------------

Specific functions related to adding guest lists to a container.

|CKBvoid set_container_savefile(string sFile);|XX0
  This allows you to create a savefile for the container. The savefile
  will save the savefile, the owner, and the guest list of the
  container.
  This should be set before setting the owner.

|CKBvoid set_container_owner(string sOwner);|XX0
  This sets the owner of the container. Only the owner can add
  and remove people from the guest list.

Specific add_action functions dealing with guest lists.

|CKBadd_action("add_container_guest","addguest");|XX0
|CKBadd_action("remove_container_guest","removeguest");|XX0
|CKBadd_action("list_container_guests","listguests");|XX0
  If the container doesn't have an owner, or the player isn't the
  owner or on the guest list, the commands will return 0;.

--------------------

Here is an example container object for you to look at:

#include <mudlib.h>
inherit NEWCONTAINER;

void reset(int iArg) {
if(!is_clone(this_object())) return;
  ::reset(iArg);
  if(iArg) return;
  set_name("grape bowl");
  set_alias("bowl");
  set_alt_name("fruit bowl");
  set_short("Grape bowl");
  set_long("This bowl originally contained plump grapes.\n\n");
  set_weight(2);
  set_max_weight(6);
  set_weight_ratio(6);
  set_value(30);
  set_open(); // Set_Open() is called by default in reset();
  set_unlocked(); // Set_Unlocked is called by default in reset();
  set_read("On the bottom of the bowl reads: Pontius Pilate's\n\n");
  set_no_buy(0);
  set_steal(0);
  set_drink_container(0);
  set_food_container(1);
  set_container_container(0);
  set_container_pick_chance(10); //Sets the default pick chance to 10%.
}
