|GKO================================================================
                  |MKBAura of Running Water
|GKO================================================================

|YKOBlessed by the Spirit of Water Anu, a Warrior may invoke her name. 
While under the effect of this additional healing, one's wounds will 
mend themselves at random during combat.

|WKOUsable in Form: |GKOAll                 |WKOCost:  |CKO100
|WKORestricted to: |MKBWarrior              |WKOTimer: |CKOLarge
|RKOSyntax: |YKBaura                        |WKOType:  |CKOHeal
