|GKO====================================================================
                         |YKOGarou Guild : Auspice
|GKO====================================================================

|YKO  Whether waxing or waning, your auspice will grant a boon for each
  visage. Masule for |MKBDailos|YKO, Eurus for |GKBTekal|YKO, and increased healing
  for |RKBMarkas|YKO. Beyond this, when one's visage is matched by the
  choosen phase, the transformation from human comes without effort.

|WKOPlease see:
http://www.tengutech.net/tarot/auspice.php for more information.
