
|GKO================================================================
                        |CKOBalance
|GKO================================================================
|YKOBalance shows you the current state of your spirit nature.
It lists your current spiritual level(guild level), your
auspice, your current levels of Masule and Eurus, and the
state of your alignment. If your alignment remains pure
neutral, you will receive additional Eurus. As it drifts
far from neutral, you will be penalized Eurus.

|RKOSyntax: |YKBbalance
