|GKO================================================================
                      |KKBStance : Berserker
|GKO================================================================

|YKOThe berserker stance is Gaea's gift to her warriors that completely
master the usage of her Strength. In the berserker stance, one is 
capable of inflicting a great number of hits against an enemy,
although each of these hits is weaker than one's normal attacks.
Since the berserker stance is an all-out offensive strike, one's
ability to dodge incoming attacks is greatly reduced during its
usage.

|WKOUsable in Form: |GKOWolf                         |WKOCost: |CKO15 SP
|WKORestricted to: |RKBWarrior
|RKOSyntax: |YKBstance berserker
