|GKO================================================================
                       |CKOBlend
|GKO================================================================

|YKOA wolf has incredible powers of camouflage. Using
blend, he may become invisible to normal perceptions,
although certain spells and all immortals can detect
his presence. Many commands will reveal a hidden
wolf, so take care or you could find your cover
blown. Blending is a good first step to surprise
an opponent, and is often used in conjunction with
leap. This is also usable in man form, although it 
is not as effective.

|RKOSyntax: |YKBblend          |WKOCost: |CKO10 sp wolf or crinos /
                               20 sp in man form
