|GKO================================================================
                       |CKOConsider
|GKO================================================================

|YKOConsider can be used to get a general idea of the strength of
a possible opponent relative to your power. Generally, you
should try and fight opponents who are equal in power to you
or slightly stronger. Note that consider does not take into
account any spiritual powers or party help you may use, nor
does it weigh the spells or special attacks of the target.
Thus, discretion is advised when using this power.

|RKOSyntax: |YKBconsider <target>          |WKOCost: |CKO5 sp
