|GKO================================================================
                    |MKBCreate Charm
|GKO================================================================

|YKOAn experienced garou can create a charm fetish to aid
and protect himself or one of his friends. The charm
will last for a short duration, or until the owner breaks
it or logs off. The charm types are listed below. A player
may only have one charm fetish at a time. The recipient
must be either another Garou, or a wolf pet. This power
is usable on the caster in all 3 forms, but may only
be bestowed upon another when the garou is in man
form.

|WKOBear      - |BKB+10 STR
|WKODragonfly - |BKB+10 DEX
|WKOMoose     - |BKB+10 CON
|WKODolphin   - |BKB+10 INT
|WKORaven     - |BKB+10 WIS
|WKOPeacock   - |BKB+10 CHR

|WKOOwl       - |BKB+5 INT, +5 WIS
|WKOMonkey    - |BKB+5 DEX, +5 INT
|WKOElephant  - |BKB+5 WIS, +5 CON

|WKOWolf      - |BKB+6 DEX, +4 STR

|WKOWoad      - |BKB+10% Magic Resist

|WKOUsable in Form: |GKOMan only on others, all forms when self-targeted
|RKOSyntax: |YKBcreate <type> [for <target>]     |WKOCost: |CKO100 sp
|WKOTimer:  |CKOMedium                           |WKOType: |CKOSupport   
