|GKO================================================================
                   |KKBStance: Defensive
|GKO================================================================

|YKOThe defensive stance is known only by those Garou who are both wise
and strong. The defensive stance provides an increase in
dodging and absorbing enemy attacks while lowering one's offensive
capabilities in the process.

|WKOUsable in Form: |GKOCrinos                |WKOCost: |CKOVaried
|WKORestricted to: |GKBGuardian             |WKODuration: |CKOLong
|RKOSyntax: |YKBstance defensive
