|GKO================================================================
                   |WKOGarou Guild : Emotes
|GKO================================================================

|YKOYour emotes in wolf form are:
|WKB  ack      bark     belly    bite     blink  chops
  gcircle  crotch   drool    flash    glare  grin
  growl    grumble  hackle   inhale   jump   lag
  leglove  lick     listen   lowhead  mark   nip
  nlick    nudge    nuzzle   pant     play   point
  prickle  proud    press    puzzle   sleep  snag
  snarl    sneeze   stretch  toss     tug    wag
  whimper  whine    wink     yawn     yelp

|YKOAt this point none of these emotes work on players
not in the room with you.
