|GKO================================================================
                          |MKBEnrage
|GKO================================================================

|YKOA warrior is able to enrage themselves, increasing the duration 
of their wolf and crinos form attack maneuvers such as lunge and 
harry.

|WKOUsable in Form: |GKOAll                 |WKOCost:  |CKO15 SP
|WKORestricted to: |MKBWarrior              |WKOTimer: |CKOSmall
|RKOSyntax: |YKBenrage                      |WKOType:  |CKOSupport
