|GKO================================================================
                     |MKBFangs of the Cobra
|GKO================================================================

|YKOBy focusing upon the fangs of the king cobra and concentrating upon
the structure of its fangs, a Garou is able to undergo a startling
transformation. He is able to secrete venom through his canines, much
like a cobra does through its fangs.

|WKOUsable in form: |GKOcrinos and wolf only
|WKORestricted to:|RKB Warrior
|RKOSyntax: |YKBfangs     |WKO Cost: |CKOvaried

|WKBNOTE: This ability shows in the 'buffs' command. It can be ended
early with 'clearbuff'. Also, fangs cannot be used in conjuction with
the skill talons.
