|GKO================================================================
                           |MKBGate
|GKO================================================================

|YKOGate is Luna's gift to those Garou who choose to form a pack and
fight against the unnatural together. The power to gate is granted 
to experienced Pack Shamans. Using this ability, a Pack Shaman is
able to call forth a moongate that can teleport all members of her
pack to her.

|WKOUsable in Form: |GKOMan                             |WKOCost: |CKO150 SP
|WKORestricted to:  |GKOPack Shaman
|WKORequired level: |BKB25
|WKORequired GL:    |BKB15
|RKOSyntax:         |YKBgate pack

