|GKO================================================================
                       |MKBLuna's Armour
|GKO================================================================

|YKOLuna's Armour is a ritual that grants the garou protection from
harm. The blessing conferred is short-term, but is useful in
any form the Garou may adopt. The effectiveness of the
ritual may be affected by the Garou's relationship with the
aspects of Luna and the current configuration of the moons.

|WKOUsable in Form: |GKOAll
|RKOSyntax: |YKBluna, gluna, or wluna [on]      |WKOCost: |CKOVaried