|GKO================================================================
                         |MKBGrandmother's Touch
|GKO================================================================

|YKOBlessed by Gaea and beseeching her name, a Shaman can heal her
major wounds simply by laying her hands on the injured areas.

|WKOUsable in Form: |GKOMan                 |WKOCost:  |CKOVaried
|WKORestricted to: |MKBShaman               |WKOTimer: |CKOLarge
|RKOSyntax: |YKBmtouch                      |WKOType:  |CKOHeal

