|GKO================================================================
                        |MKBIntensify
|GKO================================================================

|YKOIntensify increases a garou's natural vision. With
an expanded vision, the garou can see things which
they might not otherwise see.

|WKOUsable in form: |GKOAll                 |WKOCost:  |CKO100sp
|RKOSyntax: |YKBintensify                   |WKOTimer: |CKOSmall
                                    |WKOType:  |CKOTrick

