|GKO================================================================
                       |KKBStance: Legendary
|GKO================================================================

|YKOThe legendary stance is Gaea's gift to her beloved Legendary
Warriors. In this stance, a Garou's entire body is filled with
Gaea's Strength and the full power of his inner ability is
released.

|WKOUsable in Form: |GKOWolf                         |WKOCost: |CKO20 SP
|WKORestricted to: |RKBWarrior                       |WKODuration: |CKOLimited
|WKOLevel Required: |BKB65
|RKOSyntax: |YKBstance legendary

