|GKO================================================================
                   |MKBMaster Create Charm
|GKO================================================================

|YKOA very experienced Garou can create a charm fetish to aid
and protect himself or one of his friends. The charm
will last for a short duration, or until the owner breaks
it or logs off. The charm types are listed below. A player
may only have one charm fetish at a time. This power is usable 
on the caster in both forms, but may only be bestowed  
upon another when the Garou is in man form.

|WKOBear      - |BKB+40 STR
|WKODragonfly - |BKB+40 DEX
|WKOMoose     - |BKB+40 CON
|WKODolphin   - |BKB+40 INT
|WKORaven     - |BKB+40 WIS

|WKOOwl       - |BKB+20 INT, +20 WIS
|WKOMonkey    - |BKB+20 DEX, +20 INT
|WKOElephant  - |BKB+20 WIS, +20 CON

|WKOWolf      - |BKB+30 DEX, +10 STR

|WKOWoad      - |BKB+30% Magic Resist

|WKOUsable in Form: |GKOMan only on others, all forms when self-targeted
|WKOLvl Required:   |BKB90                     |WKOCost:  |CKO300 sp
|RKOSyntax: |YKBmcreate <type> [for <target>]  |WKOTimer: |CKOMedium
                                       |WKOType:  |CKOSupport