|GKO================================================================
                       |KKBStance: Offensive
|GKO================================================================

|YKOThe offensive stance is known only by those Garou who have embraced
Gaea's Strength above all else. This stance has no set duration and
is completely free of cost and timers. The offensive stance provides
an increase in hitting and damaging one's enemies while lower one's own
defense in the process.

|WKOUsable in Form: |GKOWolf
|WKORestricted to: |RKBWarrior
|RKOSyntax: |YKBstance offensive
