|GKO================================================================
                        |MKBReturn
|GKO================================================================

|YKOMagical items are an affront to Gaea, as magic is
an abomination and is unnatural. The shaman may
return the power of a magic item to the earth
mother, and receive her blessing in return. Only
magical or exceptional items can be returned, and
the reward is somewhat random.

|WKOUsable in Form: |GKOMan, Crinos, & Wolf
|RKOSyntax: |YKBreturn <target>          |WKOCost: |CKOFree
