|GKO================================================================
                           |MKBSanctify
|GKO================================================================

|YKOBy calling on the power of Sanctify, a shaman can
return the spirit of a fallen foe to Gaea's embrace.
Gaea will reward the shaman with spirit energy, which
the shaman may keep or give to another in the same room.
Garou in wolf form will receive extra energy from a 
sanctified corpse due to their close connection with
Gaea.

|WKOUsable in Form: |GKOAll forms
|RKOSyntax: |YKBsanctify [into <target>]   |WKOCost: |CKO2 sp
