|GKO================================================================
                        |WKOGarou Guild
|GKO================================================================
|YKOThe Garou guild is both complex and rewarding. Garou experience
Darkwind in a way that other players do not, and understanding
what it truly means to be a Garou can be a challenge.

Those who are new to Gaea's pack should read through |RKO'ghelp
basics'|YKO, |RKO'ghelp dedication'|YKO, and |RKO'ghelp general'|YKO. Those
documents will point out where to find further information if
such is needed.

Lastly, always remember the new life that Gaea has given you
and be proud of your dedication to her cause.
