|GKO================================================================
                           |MKBTradeoff
|GKO================================================================

|YKOOne of the most powerful shaman abilities, Tradeoff allows a shaman
to become one with the Spirit. While in this state, a shaman will
randomly absorb enemy attacks during combat, sacrificing SP in place
of HP damage.

|WKOUsable in Form: |GKOMan                             |WKOCost: |CKO85 SP
|WKORestricted to: |MKBShaman
|RKOSyntax: |YKBtradeoff
