|GKO================================================================
                          |MKBUmbral Key
|GKO================================================================

|YKOUsing her plentiful spiritual knowledge, a Garou may step into and out
of the Umbra at will, without need of a reflective surface. The Garou 
simply wills herself to step sideways and into the Penumbra. Once there,
she needs to merely step in any direction she wishes.

|WKOUsable in form: |GKOman only
|WKORestricted to: |MKBShaman
|RKOSyntax: |YKBukey     |WKOCost: |CKOvaried
