|GKO================================================================
                       |CKOwolfsong
|GKO================================================================

|YKOThe wolfsong links the Garou together, allowing leaders to communicate
with new wolves, and those who wish to socialize to do so rather than
fight. You should not attempt to communicate with a wizard through
this channel if it is an important matter, rather use tell.

|RKOSyntax: |YKBws <message>|WKO, |YKBews <message>

