
 
 
                             ||||||||||||||||||||
                          ||||||||||||||||||||||||||
                         ||||||||||||||||||||||||||||
                         ||||                    ||||
                         ||    #####     #####     ||
                         |    |||||||   |||||||     |
                          I  /-------\ /-------\   I
                          I |    *O*  |     *O* |  I
                          AAAAAAAACCCCCHHHH!!!! AUTOSAVE!!!!!


  Submitted by: Kacaren

