|GKB~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
|YKB                        MONK ARMOR
|GKB~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

|CK0  Monks cannot wear armor.
|CK0  Monks believe that putting anything of substance between their
|CK0  physical being and the outside world is unnatural.

|CK0  Because of which, monks' only ability to defend and toughen
|CK0  comes from their ability to strengthen their body through the
|CK0  manifestation of their chi. Their walking staff carries and
|CK0  stabilizes this inner state, and the monk soul directly applies
|CK0  that discipline as defense.

|GKB~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
|GKB~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
