|GKB~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
|YKB                        MONK WEAPONS
|GKB~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

|CK0  Monks cannot use any other weapons other than their staff.
|CK0  A monk is given their staff upon committing themselves to the
|CK0  guild, and the two are never separated.

|CK0  The staff grows in power with the monk, and with the monk's
|CK0  experience in the world. 

|CK0  It's important to make note of your surroundings as you
|CK0  journey through the world. Simply make a "notch" on your staff
|CK0  whenever you've found a new part of the world previously
|CK0  unseen.

|GKB~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
|GKB~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
