--------------------------------------------------------------------------
WIZARD TOYS (WIZ_TOYS)
--------------------------------------------------------------------------
Plain and simply put, their not allowed at all in wizard directories.
We have a directoy of approved commands that you are allowed to use
that have been binned.  They are available to all wizards at any time.
They are all listed on the 'help wizard' screen.  If you know of a command
or function that you think would be valuable to everyone, let an Ach-Wiz
know about it so that they can look into getting it approved to be used
and coded up into a bin function.
