****************************************************************************
*                                                                                                         *
*                                        EXPERIENCE                                          *
*                                                                                                         *
****************************************************************************

	If you are planning to do a guild or have a guild already, all guild 
levels must cost 25% of regular experience.
	This includes guilds with true guild levels and guilds that 
determine guild level by regukar level.

Rax -- 3/29/94
