                    Deckplans for a Scro Bulljammer

    _______
  /        ||||
 |        |
 |        |           Fantail
 |        |
  \ _______||||


    _________________
  /  |     ||||      |
 |   |__ __|         |
 |   O     O         |  Signal Deck
 |   |__ _D|         |
  \ _|_____||||______|





    _______________________________
  /  |   |D|                       |     Gun Deck
 |   |_ _| |                       |
 |   O     O        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>B
 |   |__ _U|                       |
  \ _|_____|_______________________|

    _______________________________
  /      |U|                 |     |
 |   __ _| |                 |     |
 |  |__ ___O                 |     |   Below Decks/Bridge
 |  |      |                 |     |
  \ |______|_________________|_____|



