########################) ++-------------+    (################################
########################) ++ Pirate Town |     (###############################
#################### Docks++------+------+     (###############################
########################) |                      (#############################
#################)     \  |                       (############################
#######)                 \|                     (##############################
               Rainbow ---+-- Cemetary         (############# Isle  ###########
 Skeleton Mines       |                           (#########   of    ##########
       |         Mansion -+----      Forest        (######### Dwork ###########
 Orcs /                   |                    (###############################
   __/          R         +--------------    (#################################
     \ Bandits I ========= =========   Keep (##################################
S     |   |    V ||               ||  (############################     #######
h-----+---+----=--     City of      Sea ######################### Volcano #####
o   Mound      E ||    Darkwind   || (########################### Island  #####
r              R ||                Docks ##########################     #######
e                ========= ========= (#########################################
              R      -----+             (######################################
  Forest     Y            |               (####################################
             X   Forest   |                  (#################################
    #    #  X             +-----     E l f       (#############################
   ###  ###               |       K i n g d o m      (#########################
  ##Isle of#              |                                 (##################
   ##Magi##               |
    ######                |
                          +-- Mercenary
         Swamps      -----+    Outpost
                          |
                          +-------                 Clearing
                        / |
            Keep -----/   +--     Forest
                          |
                          |
                         /|\
                       /Plains
           Canith    /  \ | /
                  \/      +----- Abby
