~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~*******************~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~*********************~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~***Fire Island**~~~~***~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~************~~~~~~~~~***~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~************~~~~~~~~***~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~**************~~~~~*~~~~~~~~~~~~~~~~~~~~~~~
~~~~~   ~~~~~~~~~~~~~~~~~~~~~**************~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~ E ~~~~~~~~~~~~~~~~~~~~~~~***********~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~ | ~~~~~~~~~~~~~~~~~~~~~~~~~~******~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~ | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ N---|---S ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~ | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~ | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~ W ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Jetties
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~:::** Trail
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~##~~~~~~~~~~~~~~~~~~~::::*****
***~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~##~~~~~~~~~~~::::::::*********
******************~~****...**##################::::::***************** Wharf
******************~~**** 12 *##################***********************
   \   \ /   /  ~~  \  /   [6] /  \   \   //   /  \  / / \   \   /  /  Cliff
  \    \  \   /  ~~  /   /  \   \  __\__  //__  \    \    /  \   /  \  (path)
*********       ~~                |  |  |# |  |    #####| 8 **********
**********     ~~                 |20|16|# |15|    #    |  ***********
***********   ~~   #################################    **************
***********  ~~    # 18|       #14| 11|  # ______  #   ***************
************~~     #___|       #__|___|__#|   3  | #  ****************
**********~~...    #           #         #|------| #  ****************
*********~~.*  ....#           #         #|   1  / # ***************** Town
*******~~~.**  ___ #       ___ #         #|------|  #               **
****~~~~..**  | 5 |#      | 7 |#      ___#|___2__|   # to tunnel ->
***~~...***** |___|#      |___|# ___ |10 #          **************
*~~~.*********     #           #| 9 ||___#         *******************
~~.************    #           #|   |    # ___   *********************
~.**************   #           ###########|_13|***********************
.**************    #           #|  4|    ###          ****************
**************     #__         #|___|      ###             ***********
***************    #19|        #             ###     17       ********
*****************  #############               ###            ********
********************=====##======**********      ###           ******* Wall &
********************=====##======************ 17   ###        ********  Gate
*******************              **************        17      *******
******************      *****     ***************                *****
****************      ********     *****************           *******
*************        ***********     *********************************
***********        **************      *******************************
*********       *******************     ******************************
*******      ***********************     *****************************


* = Mountainous terrain     # = Wharf/road     : = Trail along a Cliff
~ = Fjord                   = = Wall

 1. Hyperborean Adv Guild           2. The Randy Sasquatch
 3. Grimsfjord Inn                  4. Ivar's Northern Outfitters
 5. Mayor's House                   6. Fellowship of Captains
 7. Grimsfjord Banking House        8. Pony shop
 9. Bard's Guild                   10. Grimsfjord Kennels
11. Fighter's Guild                12. Horik's Shipyard
13. Mage's Guild                   14. Yngvar's Realty
15. Clerics of Mitra               16. Temple of Odin
17. Cabins                         18. Brewery
19. Post Office                    20. Hall of Races
