Fortress - Bottom Floor


* - * - X       1      1. Inn
    |     \   /        2. Bath House
    * - * - *          3. Pub
  /           \        4. Post Office
2       3       o      5. Arena
  \       \   /        6. Ship Shop
4 - *   5 - *          o. Stairs
    |       |          X. Exit
    6       *
      \     |
        * - X
        |
        *







Fortress - Top Floor


1 - *       *          1. Head Shrinker Shop
      \   /            2. Armoury
        2              3. Black Lotus (ship pub)
        |              4. Adventurers' Guild
3 - * - 4 - * - o      5. Bank
        |              6. Shop
        *              7. Guard Barracks
        |              o. Stairs
    5 - 6 - *
        |
        *
        |
        7
