
                        X
                        ^
                        ^
                        X
                        ^
                        ^
                 X ---- X
              ^    ^
            ^        ^
           ^          ^
           ^          ^
            ^        ^
             ^      ^
              ^    X
                ^  ^
                   ^
                   ^  ^
                   ^    ^
                   ^      ^
                   ^        ^
                   ^          ^
                   ^           X
                   ^             ^
                   ^              ^
                   ^               ^
                   ^               ^
            X ------- X           ^
             ^     ^    ^        ^
              ^    ^      ^     ^
               ^   ^        ^  ^
                 X            ^
                            ^  ^
                          ^     ^
                        ^       ^
                     X          ^
                   ^            ^
                 ^             ^
           X -- X -- X        ^
                ^            ^
                ^           ^
                ^          ^
                ^        ^
                X       ^
              /   \   ^
            X       X
            ^ \   /  ^
            ^   X     ^
            ^          ^
            ^          ^
            ^          ^
            ^    X     ^
            ^    |     ^
            X -- X -- X
                 |
                ___

