                    \          __
                      \      G|__ \
                        \     ___\ \_____________________
                         |    |                           |
                         |    |                           |
    Ocarian Sea          |____|                           |
                          pass                            |
                          ____                            |
                         |    |                           |
                         |    |                           |
                         |    |       Sea of Aegir        |
                         |    |                           |
                         | PT |                           |
                         |    |                           |
                        /     |                           |
                       /      |_____________________   ___|
                      /                             |P|
                     /                              |a|
____________________/                               |s|
                               _____________________|s|_________
                              |                                 |
                              |                                 |
                              |                                 |
                              |                                 |
                           DW |    Sea of Gearnat               |
                             /                                  |
                            |                                   |
                            |           D                       |
                            |                                   |
                            |                                   |
                            |                                   |
                            |                     V             |
                            |                                   |
                            |                                   |
                            |                                   | S
                            |         T                         |
                            |                                   |
                             ___________________________________

G  = Grismfjord, Hyperborea        PT = Pirate Town 
DW = Darkwind                      S  = Souvrael
D  = Isle of Dwork                 V  = Volcano Island
T  = Talamh Darag

   The Isle of Dwork, Volcano Island and Souvrael can be accessed by
buying passage on the various public boats.

   Hyperborea can be reached by sea or by underground tunnel which
begins north and then northwest of the city of Darkwind.

   Talamh Darag can be reached by sea or flight only.
