
Upper level:

              D
            /
          T - D                   S - - - S - - - S
          |                       |       |       |
          |       D               |       |       |
          |       |               |       |       |
          T - - - T - - - S - - - S - - - S - - - S - ?
          |       |               |       |       |
          D       |               |       |       |
                  |               |       |       |
                  T               S - - - S - - - S
                  |
                  |
                  |
                  E



Mid-level:

                               U
                               |
                           D - T
                                 \
                                   \
                                     \
                           U - T - - - T - ?
                             / |       |
                           /   D       D
                         /
                   ? - T
                       |
                       U





Lower level:

                             U
                             |
                             T
                           / |
                         D   |
                             |
                             T
                             | \
                             |   D
                             |
                             T - D
                           /
                         D   U   D
                             | /
                             T - U



Bottom level:

                 U
                   \
                     T - - - T
                   /           \
                 U               \       U
                                   \   /
                                     T
                                     |
                                     |
                                     |
                                 U - T       C
                                       \     |
                                         \   |
                                           \ |
                                             T

