Map of of the Great Olde Road from Souvrael to the ancient
ruins of the Tmassah.  Cartography by Sir Lutra Canad.

   Town of
   Souvrael
======== =======
  )     +
 )    !!+!
)      !+!! Royal Date Palms
)       +
)        +
)         +
           +
   signpost + + + +
            +      +
            +       +           !!!
           +        + + + + + + !!!! Al'Qayat Oasis
           +        +            !!
           +        +
           +         +
           +
       The Dune Sea
            +
             +
             +
              +
              +
              + signpost
             +
            +
           +
          +
          +
         +
         +
^ ^ ^ ^  +  ^ ^ ^    ^   ^
 ^ ^  Hamaradi Mountains  ^ ^ ^
^  ^  ^  + ^ ^ ^  ^   ^ ^   ^   ^  ^
 ^   ^ ^  + ^  ^  ^  ^   ^   ^   ^   ^
           +                     ^    ^   ^
           +                        ^   ^    ^     ^
            +                         ^   ^ ^   ^   ^
        Rub' al Khali desert             ^     ^  ^   ^
             +                           ^  ^   ^   ^  ^
             +                                ^   ^    ^
             +
            +
           +
          +
          +
         +
         +
       ! !  !  !
      !   !   !
      !  !   !  ! Oasis of the Endless Blue
        !  !   !
      !   !  ~~
       !   ~~  !
       !   !  !
         +
         +
        +
        +
         +
          +
          +
          +
         +
================================ Arroyo
         +
        +
       +
     [][]
     [][]  Ancient Ruins
     [][]
